foreground #FFFFFF
background #1D2327

selection_foreground #272D31
selection_background #272D31

#: black
color0 #1D2327
color8 #1D2327

#: red
color1 #B37D49
color9 #B37D49

#: green
color2 #6C884D
color10 #6C884D

#: yellow
color3 #A39C39
color11 #A39C39

#: blue
color4 #678CB1
color12 #678CB1

#: magenta
color5 #A082BD
color13 #A082BD

#: cyan
color6 #6FAFAF
color14 #6FAFAF

#: white
color7 #BFBFBF
color15 #BFBFBF

url_color #678CB1
url_style single

cursor #BFBFBF
cursor_shape block
shell_integration no-cursor

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 1
