hide_window_decorations    yes
window_logo_path           ~/.config/kitty/logo.png
window_logo_alpha          0.05
window_logo_position       center
macos_show_window_title_in menubar

mouse_hide_wait       2.0
default_pointer_shape arrow

background_opacity      1
background_image        ~/.config/kitty/background.png
background_image_layout scaled
background_tint         0.95

scrollback_lines     -1
allow_remote_control yes
term                 xterm-kitty

font_family      Fabrikat Mono Regular
bold_font        Fabrikat Mono Bold
italic_font      Fabrikat Mono Italic
bold_italic_font Fabrikat Mono Bold Italic
font_size        10.5

window_border_width        2pt
window_margin_width        1
single_window_margin_width 0
window_padding_width       5
placement_strategy         center
active_border_color        #6FAFAF
inactive_border_color      #2D323B
inactive_text_alpha        0.7

foreground #FFFFFF
background #1C1F26

selection_foreground #FFFFFF
selection_background #2D323B

#: black
color0 #1C1F26
color8 #1C1F26

#: red
color1 #B37D49
color9 #B37D49

#: green
color2  #6C884D
color10 #6C884D

#: yellow
color3  #A39C39
color11 #A39C39

#: blue
color4  #678CB1
color12 #678CB1

#: magenta
color5  #A082BD
color13 #A082BD

#: cyan
color6  #6FAFAF
color14 #6FAFAF

#: white
color7  #BFBFBF
color15 #BFBFBF

url_color #678CB1
url_style single

cursor            #BFBFBF
cursor_shape      block
shell_integration no-cursor

tab_bar_edge              top
tab_bar_align             left
tab_bar_style             powerline
tab_powerline_style       slanted
tab_bar_min_tabs          1
tab_title_template        "🌈 {index}: {fmt.fg._6FAFAF}{tab.active_exe}{fmt.fg.tab} @ {fmt.fg._A082BD}{'/'.join(tab.active_wd.split('/')[-2:])}{fmt.fg.tab}"
active_tab_title_template "🦄 {index}: {fmt.fg._6FAFAF}{tab.active_exe}{fmt.fg.tab} @ {fmt.fg._A082BD}{'/'.join(tab.active_wd.split('/')[-2:])}{fmt.fg.tab}"
tab_bar_background        #A082BD
active_tab_foreground     #1D2327
active_tab_background     #FFFFFF
inactive_tab_foreground   #FFFFFF
inactive_tab_background   #1F2229
tab_bar_margin_color      #2D323B
active_tab_font_style     bold-italic
inactive_tab_font_style   italic
tab_bar_margin_width      0.0
tab_bar_margin_height     10.0 10.0
