<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.75 0.75 0.75 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.627451 0.509804 0.741176 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.435297 0.688143 0.687613 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.75 0.75 0.75 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.700471 0.490153 0.286086 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112097 0.137579 0.151405 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.732327 0.773006 0.828004 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.160249 0.174958 0.185473 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.227429 0.240961 0.250636 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Consolas - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.696125 0.696105 0.696116 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.403922 0.54902 0.694118 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.696125 0.696105 0.696116 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSText - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.101961 0.113725 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0996214 0.119316 0.133056 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.192157 0.192157 0.192157 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.139662 0.171382 0.19105 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.681227 0.427061 0.649409 1</string>
		<key>xcode.syntax.character</key>
		<string>0.700471 0.490153 0.286086 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.422675 0.422662 0.422669 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.556044 0.421169 0.686544 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.368434 0.62899 0.624275 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.627451 0.509804 0.741176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.435297 0.688143 0.687613 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.627451 0.509804 0.741176 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.435297 0.688143 0.687613 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.627451 0.509804 0.741176 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.435297 0.688143 0.687613 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.627451 0.509804 0.741176 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.435297 0.688143 0.687613 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.627451 0.509804 0.741176 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.435297 0.688143 0.687613 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.333365 0.471821 0.632839 1</string>
		<key>xcode.syntax.number</key>
		<string>0.352095 0.46704 0.236466 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.696125 0.696105 0.696116 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.614289 0.335038 0.585063 1</string>
		<key>xcode.syntax.string</key>
		<string>0.637666 0.414487 0.22365 1</string>
		<key>xcode.syntax.url</key>
		<string>0.403922 0.54902 0.694118 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-LightItalic - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-LightItalic - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 11.0</string>
	</dict>
</dict>
</plist>
